# Fail2Ban filter for openssh (local modifications)
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = ssh

failregex = ^%(__prefix_line)serror: maximum authentication attempts exceeded for .+? from <HOST> .+? \[preauth\]$

ignoreregex =

# DEV Notes:
#
#   "Failed \S+ for .*? from <HOST>..." failregex uses non-greedy catch-all because
#   it is coming before use of <HOST> which is not hard-anchored at the end as well,
#   and later catch-all's could contain user-provided input, which need to be greedily
#   matched away first.
#
# Author: Simon Walker
